# dotnet_se310_api

./: .gitignore  NETCoreThreeLayersCore.sln  README.md  docker-compose.yml
BLL/: BLL.csproj
BLL/Common/: ISharedRepositories.cs  SharedLibrary.cs  SharedRepositories.cs
BLL/DTOs/Blocks/: CreateBlockRequest.cs  GetBlocksResponse.cs  UpdateBlockRequest.cs
BLL/DTOs/CourseUser/: CourseUserRequest.cs  CourseUserRespone.cs
BLL/DTOs/CourseUsers/: AddStudentToCourseRequest.cs  AddStudentToCourseResponse.cs  CourseUserDTO.cs  CourseUserRequest.cs  CourseUserRespone.cs  GetAllStudentFromCourseRespone.cs  RemoveStudentFromCourseRequest.cs  RemoveStudentFromCourseResponse.cs
BLL/DTOs/Courses/: CourseCSV.cs  CourseDTO.cs  CreateCourseRequest.cs  CreateCourseRespone.cs
BLL/DTOs/MarkdownDocuments/: AddDocumentIntoBlockRequest.cs  DeleteDocumentRequest.cs  MarkdownDocumentDTO.cs  MarkdownDocumentInBLock.cs  MarkdownDocumentResponse.cs  UpdateDocumentRequest.cs
BLL/DTOs/RegisterCourses/: CancelRegistedCourseRequest.cs  CancelRegistedCourseResponse.cs  RegisterCourseDto.cs  RegisterCourseRequest.cs  RegisterCourseResponse.cs  RegistrationTimelineResponse.cs  SetRegistrationTimeLineRequest.cs
BLL/DTOs/Test/: InsertTestTableRequestDto.cs  InsertTestTableResponseDto.cs
BLL/DTOs/Users/: AuthenticationResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  UpdateInfoRequest.cs  UserDTO.cs
BLL/Exceptions/: BaseCustomApplicationException.cs  NotAllowedException.cs  ResourceConflictException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
BLL/Mapping/: BlockMapper.cs  CourseMapper.cs  CourseMapperc.cs  CourseMappercs.cs  CourseUserMapper.cs  MarkdownDocumentMapper.cs  RegisterCourseMapper.cs  TestTableMapper.cs  UserMapper.cs
BLL/Services/: BlockService.cs  Common.cs  CourseService.cs  CourseUserService.cs  IBlockService.cs  ICommon.cs  ICourseService.cs  ICourseUserService.cs  IMarkdownDocumentService.cs  IRegisterCourseService.cs  ITestTableService.cs  IUserServices.cs  MarkdownDocumentService.cs  RegisterCourseService.cs  TestTableService.cs  UserService.cs
CQRSHandler/: CQRSHandler.csproj  DapperContext.cs
CQRSHandler/Abstractions/: ICommand.cs  IDapperContext.cs  IQuery.cs
CQRSHandler/CommandHandlers/: AddAvailableCoursesHandler.cs  CancelRegistedCourseHandler.cs  CreateAvailableCoursesForRegistrationHandler.cs  FinishCourseRegistrationHandler.cs  RegisterCourseCommandHandler.cs  SetRegistrationTimeLineHandler.cs  TestCommandHandler.cs
CQRSHandler/Commands/: AddAvailableCourses.cs  CancelRegistedCourse.cs  CreateAvailableCourse.cs  FinishCourseRegistration.cs  InsertIntoTestTable.cs  RegisterCourse.cs  SetRegistrationTimeLine.cs
CQRSHandler/Domains/: CheckRegisterCourseRecords.cs  GetAvailableCoursesRecords.cs  GetRegistedCourseRecords.cs  GetRegistrationTimeLineRecord.cs  TestTableRecords.cs
CQRSHandler/Queries/: CheckRegisterCourse.cs  GetAllValueTestTable.cs  GetAvailableCourses.cs  GetRegistedCourse.cs  GetRegistrationTimeLine.cs
CQRSHandler/QueryHandlers/: FindDuplicatedScheduleHandler.cs  GetAvailableCoursesHandler.cs  GetRegistedCourseHandler.cs  GetRegistrationTimeLineHandler.cs  TestQueryHandlers.cs
DAL/: DAL.csproj  RepositoryContext.cs  RepositoryContextFactory.cs
DAL/Aggregates/: Block.cs  Course.cs  CourseUser.cs  MarkdownDocument.cs  User.cs
DAL/Configs/: IConfig.cs  InMemoryDBConfig.cs  MSSQLDbConfig.cs
DAL/Migrations/: 20221102132007_AddedRoles.Designer.cs  20221102132007_AddedRoles.cs  20221111135833_add-migration AddedCourseModel.Designer.cs  20221111135833_add-migration AddedCourseModel.cs  20221127144134_AddCousrUserTable.cs  (+28 more)
SQL/: CourseCreation.sql  Registration.sql  RegistrationTimeline.sql  Schedule.sql
Web/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Web/Controllers/: AppVersionController.cs  BLockController.cs  CourseController.cs  CourseUserController.cs  MarkdownDocumentController.cs  RegisterCourseController.cs  TestController.cs  UserController.cs  UserInfoController.cs
Web/Properties/: launchSettings.json
Web/Shared/: SharedControllerMethods.cs
(+4 files in other folders)
